<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
      
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #000;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 20px;
            border: 1px solid #000; /* Adicionando borda preta à caixa de contêiner */
            border-radius: 5px;
            background-color: beige;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #000; /* Adicionando borda preta aos campos de entrada */
            border-radius: 3px;
            box-sizing: border-box; /* Garante que o padding não aumente a largura total */
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .login-link {
            text-align: right; /* Alinhando à direita */
            margin-top: 10px;
        }
        .login-link a {
            text-decoration: none;
            color: #007BFF;
        }
        .voltar{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 10px;
            top: 10px;
            height: 75px;
            width: 75px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 500px;
            border: 1px solid black;
        }
        .voltar:hover{
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <img src="/video/20231002_023835-removebg-preview.png" alt="logo">
    <a href="Pagina de login.html" class="voltar"><i class="bi bi-box-arrow-in-left"style="font-size: 2.5rem;text-align: center;margin-top: 3.5px;"></i></a>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <form>
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <label for="confirmarSenha">Confirmar Senha:</label>
            <input type="password" id="confirmarSenha" name="confirmarSenha" required>

            <button type="submit">Cadastrar</button>
            <div class="login-link">
                <a href="/index.html">Fazer Login</a>
            </div>
        </form>
    </div>
</body>
</html>