<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');

     .voltar{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 10px;
            top: 10px;
            height: 75px;
            width: 75px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 500px;
            border: 1px solid black;
        }
        .voltar:hover{
            background-color: #f4f4f4;
        }
        body{
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .carousel{
            height: 400px !important;
            width:50%;
            transition: all 0.8s !important;
        }
        .tamanho{
            height: 400px;
            width: 100%;
        }
        .content{
            margin-top: 20px;
            padding-top: 180px;
            padding-bottom: 180px;
            height:30vw;
            width: 100%;
            background: beige;
            display: flex ;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid #b8b5b5;

        }
        .logo{
            height: 300px;
            width: 300px;

        }
        .logo:hover{
            transform: none;
            box-shadow: none;
        }
        
        .fotospequenas{
            height: 60vw;
            width: 100%;
            background: beige;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .linha1,.linha2{
            height: 200px;
            display: flex;
            margin: 5px;
            justify-content: space-around;
        }
        .fotospequenas img{
            height: 400px;
            width: 550px;
            border-radius:5px ;
        }
        .linha2 img{
            height: 300px !important;
            width: 400px !important;
        }
        img{
            transition: all 0.5s;
        }
        img:hover{
            transform: scale(1.1);
            box-shadow: 0px 0px 10px 10px #D41377;
        }
        footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 300px;
    width: 100%;
    background-image: linear-gradient(90deg black,#1b1b1b) !important;
    color: bisque !important;
}
footer p{
    height: 200px;
    width: 25%;
    text-align: center;
}
.redsociais{
    display: flex;
    justify-content: center;
    height: 300px;
    width: 25%;
    flex-direction: column;
    font-size: 1.3vw;
    padding-left: 50px;
    background-color: #1b1b1b;
}
.redsociais a{
    color: bisque !important;
    letter-spacing: 1px;
    margin:10px auto;
    text-decoration: none;
}
.redsociais a:hover{
    color: #fed90f !important;
}
.espaco{
    width: 30%;
    text-align: center;
    font-family: 'Italianno', cursive;
    font-size: 50px;
}
.redsociais span{
    font-size: 30px;
    font-family:'Smooch', cursive;
}
.titulo{
    font-family: 'Italianno', cursive;
    color: bisque;
    font-size: 4rem;
}

 </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <a href="/index.html" class="voltar"><i class="bi bi-box-arrow-in-left" style="font-size: 2.5rem;text-align: center;margin-top: 3.5px;"></i></a>
    <img src="/video/20231002_023835-removebg-preview.png" class="logo">

    <h1 class="titulo">Galeria</h1>
    <div class="content">
    <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/video/foto1.jpg" class="d-block w-100 tamanho" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/video/foto2.jpg" class="d-block w-100 tamanho" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/video/foto3.jpg" class="d-block w-100 tamanho" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="fotospequenas">
        <div class="linha1">
         <img src="/video/foto4.jpg" alt="foto1">
         <img src="/video/foto5.webp" alt="foto2">
         <img src="/video/foto9.jpg" alt="">
        </div>
        <div class="linha2">
         <img src="/video/foto8.jpg" alt="">
         <img src="/video/foto6.jpg" alt="foto3">
         <img src="/video/foto7.jpg" alt="foto4">
        </div>
    </div>
    <footer>
        <div class="espaco">LA MAISON BOUFFE</div>
        <p class="">&copy; LA MAISON BOUFFE TEAM </p>
        <div class="redsociais" >
          <span>Contatos:</span>
            <a href="#"><i class="bi bi-whatsapp underline"></i>(79)9999-9999</a>
            <a href="#"><i class="bi bi-twitter-x underline"></i>@LA MAISON BOUFFE</a>
            <a href="#"><i class="bi bi-telephone underline"></i>(79)3222-9999</a>
        </div>
    </footer>

    <script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
          if (!myLandbot) {
            var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
            s.addEventListener('load', function() {
              var myLandbot = new Landbot.Livechat({
                configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1780556-LUCTAOXXTCA5H4BZ/index.json',
              });
            });
            s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
        }
        </script>
</body>
</html>