<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades do Restaurante</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; /* Fundo preto */
        }

        header {
            background-color: #ccc; /* Retângulo branco */
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        h1{
            font-family: 'Italianno', cursive;
    color: rgb(0, 0, 0);
    font-size: 4rem;
        }

        .news {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px;
        }
        .news-item:hover{
            transform: scale(1.1);
            box-shadow: 0px 0px 10px 10px #D41377;
        }

        .news-item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            width: 300px;
            text-align: center;
            transition: all 0.5s;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #333;
        }

        p {
            color: #777;
        }
        .voltar{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 10px;
            top: 10px;
            height: 75px;
            width: 75px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 500px;
            border: 1px solid black;
        }
        .voltar:hover{
            background-color: #f4f4f4;
        }
        .container {
  width: 350px;
  height: 500px;
  perspective: 800px;
}

.container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card {
  height: 90%;
  width: 90%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.front,
.back {
  height: 100%;
  width: 100%;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.front {
  
}

.back {
  background-color: #3a3a3a;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
    </style>
</head>
<body>
    <a href="/index.html" class="voltar"><i class="bi bi-box-arrow-in-left" style="font-size: 2.5rem;text-align: center;margin-top: 3.5px;"></i></a>
    
    <header>
        <img src="/video/20231002_023835-removebg-preview.png" alt="">
        <h1>Novidades do Restaurante</h1>
    </header>
    <section class="news">
        <section class="news">
            <div class="container">
                <div class="card">
                <div class="front news-item">
                    <img src="https://j6t2y8j5.rocketcdn.me/wp-content/uploads/2016/07/15-comidas-de-rua-mais-apetitosas-e-bonitas-do-mundo-12.jpg" alt="Novidade 1">
                    <h2>Macarons</h2>
                    <p>Uma deliciosa iguaria de origem francesa esta sendo vendida em nosso restaurante venha conferir.</p>
                </div>
                <div class="back">
                </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="card">
                <div class="front news-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlE-SY6geXQZPRUrWUMbOn3JzXgeSW5-QYZg&usqp=CAU" alt="Novidade 2">
                    <h2>Panqueca de frutas silvestres</h2>
                    <p>Uma otima adição para seu cafe da manhã, peça agora uma deliciosa panqueca. </p>
                </div>
                <div class="back">
                </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="card">
                <div class="front news-item">
                    <img src="https://th.bing.com/th/id/R.2af8a871485849eed27b518b2362de54?rik=pHVHwpd8%2bebWdQ&pid=ImgRaw&r=0" alt="Novidade 2">
                    <h2>Promoção nas comidas com massa</h2>
                    <p>Confira agora os descontos em diverços pratos que contem como principal ingrediaente massa. </p>
                </div>
                <div class="back">
                </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="card">
                <div class="front news-item">
                    <img src="https://th.bing.com/th/id/R.44cd2a35cf86f2570874b774c6e42306?rik=j9GofFSOPItSOA&riu=http%3a%2f%2f4.bp.blogspot.com%2f__rjgLAV3pUg%2fTMpBEO04AII%2fAAAAAAAAAM8%2fxARmgGqG6mQ%2fs1600%2fpizza%2bchocolate.jpg&ehk=Cj3je9fbHZm4k2%2bYgR98lKTxK4vmtIviEuEXDQCAYus%3d&risl=&pid=ImgRaw&r=0" alt="Novidade 2">
                    <h2>Novo sabor a vendida</h2>
                    <p>Veja nossa nova variedades de sabores de pizza</p>
                </div>
                <div class="back">
                </div>
                </div>
            </div>
        </section>
    </section>
</body>
</html>