<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
        }
         .voltar{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 10px;
            top: 10px;
            height: 75px;
            width: 75px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 500px;
            border: 1px solid black;
        }
        .voltar:hover{
            background-color: #f4f4f4;
        }
        .content{
            display: flex;
            border-radius: 5px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            width: 41%;
            margin-top: 60px;
            background-color: beige;
            overflow: scroll;
        }
        .content img{
            position: absolute;
            top: 5vh;
            border-radius: 500px;
            height: 150px;
            border: 2px solid #ccc;
        }
        #nome {
            margin-top:20%;
            font-size: 2rem;
        }
        
        .content i{
            margin-right: 10px;
        }
        .botoes{
            border-top: 1px solid #ccc;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .botoes a{
            margin-top: 10px;
            text-decoration: none;
            text-align: center;
            padding-top: 10px;
            color: black;
            font-size: 1.2rem;
            border-bottom: 1px solid  #ccc;
            width: 80%;
            height: 30px;
            border-radius: 3px;
            cursor: pointer;
        }
        .botoes a:hover{
            background-color: #ccc;
        }
        .botoes2{
            display: flex;
        }
        .botoes2 button{
            margin-top: 40px;
            background-color: #007BFF;
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 20px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            margin: 10px;
        }

        .botoes2 button:hover {
            background-color: #0056b3;
        }
        .pontos{
            margin-bottom: 10px;
        }
        #form-container {
            display:none;
            width: 80%;
            margin: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input {
            padding: 8px;
            margin-top: 5px;
        }
        #form-pagamento{
            display: none;
        }
        #form-avancadas{
            display: none;
        }
        
    </style>
</head>
<body>
    <a href="/index.html" class="voltar"><i class="bi bi-box-arrow-in-left" style="font-size: 2.5rem;text-align: center;margin-top: 3.5px;"></i></a>
    <img src="/video/20231002_023835-removebg-preview.png" alt="" style="margin-right: 100px;;">
    <div class="content">
        <img src="/video/perfil.webp" alt="perfil">
    
        <p id="nome">Guilherme Reis</p>
        <p class="pontos"><i class="bi bi-wallet"></i>1500 pontos</p>
        <div class="botoes">
            <a onclick="MudarForm()">Formas de pagamento</a>
            <div id="form-pagamento">
                <div>
                    <label>
                      Cartão de Crédito:
                      <input name="base" type="radio" value="S" />
                    </label>
                  
                  
                    <label>
                      Pix:
                      <input  name="base" type="radio" value="S" />
                    </label>  
                  
                  
                    <label>
                      Dinheiro:
                      <input  name="base" type="radio" value="S" />
                    </label>
                  </div>
            </div>
            <a onclick="MudarForm2()">Editar perfil</a>
            <div id="form-container">
            <form action="/update_profile" method="post" >
                <label for="username">Mudar nome de Usuario:</label>
                <input type="text" id="username" name="username" value="current_username">
                
                <label for="email">Mudar Email:</label>
                <input type="email" id="email" name="email" value="current_email">
    
                <label for="currentPassword">Coloque a senha atual aqui:</label>
                <input type="password" id="currentPassword" name="currentPassword" required>

                <label for="profileImage">Mudar foto de Perfil</label>
                <input type="file" id="profileImage" name="profileImage" accept="image/*">
            </form>
        </div>
            <a onclick="MudarForm3()">Configurações Avançadas</a>
            <div id="form-avancadas">
                <form action="/update_profile" method="post" >
                    <label for="username">Mudar número de contato</label>
                    <input type="text" id="numero" name="username" value="(79) 99999-9999">
                    <div style="display: flex;justify-content: center;width: 400px;">
                    <a onclick="Alert()">Extrato</a>
                    
                    </div>
                    <div>
                    <label>
                        <p>Notificações</p>
                        Ativo:
                        <input  name="base" type="radio" value="S" />
                      </label>  
                    
                    
                      <label>
                        Desativo:
                        <input  name="base" type="radio" value="S" />
                      </label>
                    </div>
                </form>
            </div>
            <a href="Pagina de login.html">Sair</a>
        </div>
        <div class="botoes2">
            <button type="submit" onclick="SalvarNome()"><i class="bi bi-cassette"></i>Salvar Alterações</button>
            <button type="submit" onclick="Voltar()">Cancelar</button>
    </div>
    </div>
    <script src="/JS/perfil.js"></script>

    <script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
          if (!myLandbot) {
            var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
            s.addEventListener('load', function() {
              var myLandbot = new Landbot.Livechat({
                configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1780556-LUCTAOXXTCA5H4BZ/index.json',
              });
            });
            s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
        }
        </script>
</body>
</html>